{
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.18.5"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^2.2.1",
    "anymatch": "^1.3.2",
    "apollo-server-express": "^2.1.0",
    "aproba": "^1.2.0",
    "are-we-there-yet": "^1.1.5",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-unique": "^0.3.2",
    "assign-symbols": "^1.0.0",
    "async-each": "^1.0.1",
    "atob": "^2.1.2",
    "babel-code-frame": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-generator": "^6.26.1",
    "babel-helper-bindify-decorators": "^6.24.1",
    "babel-helper-builder-binary-assignment-operator-visitor": "^6.24.1",
    "babel-helper-call-delegate": "^6.24.1",
    "babel-helper-define-map": "^6.26.0",
    "babel-helper-explode-assignable-expression": "^6.24.1",
    "babel-helper-explode-class": "^6.24.1",
    "babel-helper-function-name": "^6.24.1",
    "babel-helper-get-function-arity": "^6.24.1",
    "babel-helper-hoist-variables": "^6.24.1",
    "babel-helper-optimise-call-expression": "^6.24.1",
    "babel-helper-regex": "^6.26.0",
    "babel-helper-remap-async-to-generator": "^6.24.1",
    "babel-helper-replace-supers": "^6.24.1",
    "babel-helpers": "^6.24.1",
    "babel-messages": "^6.23.0",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-async-generators": "^6.13.0",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-exponentiation-operator": "^6.13.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-computed-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.24.1",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-es2015-function-name": "^6.24.1",
    "babel-plugin-transform-es2015-literals": "^6.22.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-es2015-object-super": "^6.24.1",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-sticky-regex": "^6.24.1",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
    "babel-plugin-transform-es2015-unicode-regex": "^6.24.1",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "babel-template": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "balanced-match": "^1.0.0",
    "base": "^0.11.2",
    "binary-extensions": "^1.12.0",
    "body-parser": "^1.18.3",
    "brace-expansion": "^1.1.11",
    "braces": "^1.8.5",
    "cache-base": "^1.0.1",
    "chalk": "^1.1.3",
    "chokidar": "^1.7.0",
    "chownr": "^1.1.1",
    "class-utils": "^0.3.6",
    "code-point-at": "^1.1.0",
    "collection-visit": "^1.0.0",
    "commander": "^2.19.0",
    "component-emitter": "^1.2.1",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "convert-source-map": "^1.6.0",
    "copy-descriptor": "^0.1.1",
    "core-js": "^2.5.7",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.4",
    "debug": "^2.6.9",
    "decode-uri-component": "^0.2.0",
    "deep-extend": "^0.6.0",
    "define-property": "^0.2.5",
    "delegates": "^1.0.0",
    "detect-indent": "^4.0.0",
    "detect-libc": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "esutils": "^2.0.2",
    "expand-brackets": "^0.1.5",
    "expand-range": "^1.8.2",
    "express": "^4.16.4",
    "extend-shallow": "^2.0.1",
    "extglob": "^0.3.2",
    "fetch": "^1.1.0",
    "filename-regex": "^2.0.1",
    "fill-range": "^4.0.0",
    "for-in": "^1.0.2",
    "for-own": "^0.1.5",
    "fragment-cache": "^0.2.1",
    "fs-minipass": "^1.2.5",
    "fs-readdir-recursive": "^1.1.0",
    "fs.realpath": "^1.0.0",
    "fsevents": "^1.2.4",
    "gauge": "^2.7.4",
    "get-value": "^2.0.6",
    "glob": "^7.1.3",
    "glob-base": "^0.3.0",
    "glob-parent": "^2.0.0",
    "globals": "^9.18.0",
    "graceful-fs": "^4.1.11",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "has-ansi": "^2.0.0",
    "has-unicode": "^2.0.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "home-or-tmp": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ignore-walk": "^3.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "ini": "^1.3.5",
    "invariant": "^2.2.4",
    "is-accessor-descriptor": "^1.0.0",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "is-data-descriptor": "^1.0.0",
    "is-descriptor": "^1.0.2",
    "is-dotfile": "^1.0.3",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^1.0.0",
    "is-finite": "^1.0.2",
    "is-fullwidth-code-point": "^1.0.0",
    "is-glob": "^2.0.1",
    "is-number": "^3.0.0",
    "is-plain-object": "^2.0.4",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "is-windows": "^1.0.2",
    "isarray": "^1.0.0",
    "isobject": "^3.0.1",
    "js-tokens": "^3.0.2",
    "jsesc": "^1.3.0",
    "json5": "^0.5.1",
    "kind-of": "^3.2.2",
    "lodash": "^4.17.11",
    "loose-envify": "^1.4.0",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "math-random": "^1.0.1",
    "micromatch": "^2.3.11",
    "minimatch": "^3.0.4",
    "minimist": "^0.0.8",
    "minipass": "^2.3.5",
    "minizlib": "^1.1.1",
    "mixin-deep": "^1.3.1",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.3.8",
    "ms": "^2.0.0",
    "nan": "^2.11.1",
    "nanomatch": "^1.2.13",
    "needle": "^2.2.4",
    "node-fetch": "^2.2.0",
    "node-pre-gyp": "^0.10.3",
    "nopt": "^4.0.1",
    "normalize-path": "^2.1.1",
    "npm-bundled": "^1.0.5",
    "npm-packlist": "^1.1.12",
    "npmlog": "^4.1.2",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-visit": "^1.0.1",
    "object.omit": "^2.0.1",
    "object.pick": "^1.3.0",
    "once": "^1.4.0",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "osenv": "^0.1.5",
    "output-file-sync": "^1.1.2",
    "parse-glob": "^3.0.4",
    "pascalcase": "^0.1.1",
    "path-is-absolute": "^1.0.1",
    "posix-character-classes": "^0.1.1",
    "preserve": "^0.2.0",
    "private": "^0.1.8",
    "process-nextick-args": "^2.0.0",
    "randomatic": "^3.1.1",
    "rc": "^1.2.8",
    "readable-stream": "^2.3.6",
    "readdirp": "^2.2.1",
    "regenerate": "^1.4.0",
    "regenerator-runtime": "^0.10.5",
    "regenerator-transform": "^0.10.1",
    "regex-cache": "^0.4.4",
    "regex-not": "^1.0.2",
    "regexpu-core": "^2.0.0",
    "regjsgen": "^0.2.0",
    "regjsparser": "^0.1.5",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.3",
    "repeat-string": "^1.6.1",
    "repeating": "^2.0.1",
    "resolve-url": "^0.2.1",
    "ret": "^0.1.15",
    "rimraf": "^2.6.2",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "semver": "^5.6.0",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.0",
    "signal-exit": "^3.0.2",
    "slash": "^1.0.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "source-map": "^0.5.7",
    "source-map-resolve": "^0.5.2",
    "source-map-support": "^0.4.18",
    "source-map-url": "^0.4.0",
    "split-string": "^3.1.0",
    "static-extend": "^0.1.2",
    "string-width": "^1.0.2",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^3.0.1",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^2.0.0",
    "tar": "^4.4.6",
    "to-fast-properties": "^1.0.3",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "trim-right": "^1.0.1",
    "union-value": "^1.0.0",
    "unset-value": "^1.0.0",
    "urix": "^0.1.0",
    "use": "^3.1.1",
    "user-home": "^1.1.1",
    "util-deprecate": "^1.0.2",
    "v8flags": "^2.1.1",
    "wide-align": "^1.1.3",
    "wrappy": "^1.0.2",
    "yallist": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
